# Use Node.js Alpine base image
FROM node:20.12.0-alpine3.19

# Set working directory
WORKDIR /usr/src/bank

# Copy root-level config files
COPY package.json package-lock.json turbo.json ./

# Copy monorepo structure (apps and packages)
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN npm install
RUN npm run db:generate
# Install tsx as a dev dependency (if not already installed)
RUN npm install -D tsx

# Set default command to run the TypeScript webhook
CMD ["npx", "tsx", "apps/bank-webhook/src/index.ts"]
